.home{
    display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-gap: 10px;
      grid-row-gap: 20px;
      padding-bottom: 10px;
      width: 100%;
      margin-top: 100px;
      
}
  .card {
    position: relative;
    max-width: 50%;
    margin: 0 auto;
  }

 

  .card .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 0;
    text-align: center;
    border-radius: 50%;
}
  .image{
      width: 100%;
      vertical-align: middle;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      /* margin: 100px; */
  }